{
  "name": "uno-player",
  "version": "0.0.1",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && node main.js 'http://localhost:8080/' 'Dealer 1' 'Player 1'",
    "build": "tsc"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "socket.io-client": "^2.3.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.42",
    "@types/node": "^20.10.5",
    "@types/socket.io-client": "^1.4.36"
  }
}
